<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/back"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_profile_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10.7sp"
            android:textColor="#1d1e1f"
            tools:text="mohammed"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        >


        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_orders"
            android:text="orders"
            android:gravity="center_horizontal"
            android:background="@drawable/menu_back"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_users"
            android:text="users"
            android:gravity="center_horizontal"
            android:background="@drawable/menu_back"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:drawablePadding="5dp"
            android:layout_marginStart="13.3dp"
            />

        <TextView
            android:id="@+id/complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_complaint"
            android:text="complaints"
            android:gravity="center_horizontal"
            android:background="@drawable/menu_back"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:drawablePadding="5dp"
            android:layout_marginStart="13.3dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="39dp"
        >

        <TextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back"
            android:text="payment"
            android:textColor="@color/textcolor"
            android:paddingStart="22dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="6.7dp"
            />


        <TextView
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back"
            android:text="transfarer"
            android:textColor="@color/textcolor"
            android:paddingStart="22dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="6.7dp"
            />


        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back"
            android:text="category"
            android:textColor="@color/textcolor"
            android:paddingStart="22dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="6.7dp"
            />


        <TextView
            android:id="@+id/books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back"
            android:text="Books"
            android:textColor="@color/textcolor"
            android:paddingStart="22dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="6.7dp"
            />

        <TextView
            android:id="@+id/valueOfN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_back"
            android:text="Value of N - Limit of exchange"
            android:textColor="@color/textcolor"
            android:paddingStart="22dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="6.7dp"
            />

    </LinearLayout>




</LinearLayout>