<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change the value of N"
            android:textStyle="bold"
            android:textColor="@color/text_title"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/valueOfn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value of N"
        android:layout_marginTop="20dp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="10dp"
        />

</LinearLayout>