<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:id="@+id/image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>