<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:id="@+id/image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@drawable/edittext_back"
    android:scaleType="fitXY"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of books  "
                android:textColor="@color/hintcolor"
                android:textSize="12sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/noofbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_weight="1"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price  "
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/hintcolor"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>