<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/forSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Exchange"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:id="@+id/item_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/owner_image_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_users"
                />

            <TextView
                android:id="@+id/owner_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdsasd"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:id="@+id/image_one"
            android:layout_width="60dp"
            android:layout_height="70dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of books  "
                android:textColor="@color/hintcolor"
                android:textSize="12sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/noofbooks_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_weight="1"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceLinear_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price  "
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/hintcolor"
                />

            <TextView
                android:id="@+id/price_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />


        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/owner_image_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_users"
                />

            <TextView
                android:id="@+id/owner_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdsasd"
                />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/book_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:id="@+id/image_two"
            android:layout_width="60dp"
            android:layout_height="70dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of books  "
                android:textColor="@color/hintcolor"
                android:textSize="12sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/noofbooks_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_weight="1"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceLinear_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price  "
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/hintcolor"
                />

            <TextView
                android:id="@+id/price_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                />


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>